# Story: Analyzing Customer Orders by Year
#
# As a data analyst, develop a method to analyze customer orders by year to identify unique products purchased,
# aiding in understanding customer preferences and buying patterns.
#
# Acceptance Criteria:
# 1. Data Access:
#    - Fetch order data from ECommerceApplication.Data.Db.Orders for a specified year.
#
# 2. Data Processing:
#    - Collect all product objects from the orders, ensure uniqueness based on product ID.
#
# 3. Return Data:
#    - Return a list of unique product objects for the specified year.
#
# 4. Parameterization:
#    - Ensure the API accepts a year parameter to focus the data retrieval.
#
# Example API Request:
GET http://localhost:5141/products/unique?year=2023

# Expected JSON Output:
# [
#   { "productId": "P001", "productName": "Laptop", "category": "Electronics" },
#   { "productId": "P002", "productName": "Smartphone", "category": "Electronics" },
#   { "productId": "P003", "productName": "Blouse", "category": "Apparel" },
#   { "productId": "P004", "productName": "Jeans", "category": "Apparel" },
#   { "productId": "P005", "productName": "Coffee Maker", "category": "Home Goods" },
#   { "productId": "P006", "productName": "Toaster", "category": "Home Goods" },
#   { "productId": "P013", "productName": "Socks", "category": "Apparel" },
#   { "productId": "P012", "productName": "Running Shoes", "category": "Apparel" },
#   { "productId": "P016", "productName": "Fitness Tracker", "category": "Electronics" },
#   { "productId": "P017", "productName": "Smart Scale", "category": "Electronics" },
#   { "productId": "P007", "productName": "Gaming Chair", "category": "Electronics" },
#   { "productId": "P008", "productName": "Gaming Monitor", "category": "Electronics" },
#   { "productId": "P018", "productName": "Espresso Machine", "category": "Home Goods" },
#   { "productId": "P019", "productName": "Coffee Grinder", "category": "Home Goods" }
# ]
# Note: This output helps to understand customer buying trends over the specified year, providing data
# for inventory management and marketing strategies.
